*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
    color : #333333
}
main {
    width: 1200px;
    /* align-items: center; */
    position: relative;
    margin: 0 auto;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    background-color: #333333;

}

header a {
    color: #eeeeee;
}

.logo {
    width: 17%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    color:#333333;
}
.mainMenu {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.mainMenu a {
    /* width: 100%; */
    /* padding-left: 10px; */
    /* border: 1px solid black; */
    font-style: none;
}

.subMenu {
    width:100%;
    display: flex;
    justify-content: end;
    z-index: 1;
    background:#ffffff;
    position:absolute;
}
.subMenu .subMenuWrap {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* padding: 5px; */
    color: #333333;
}
.subMenu .subMenuWrap ul {
    display: inline-block;
}
.imgSlide {
    position:relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background: #eeeeee;
}
.imgSlide > a {
    position:absolute;
    height: 100%;
}
.imgSlide span {
 position: absolute;
 color: #ffffff;
 background: rgba(255,192,0,0.4);
 top: 20%;
 left: 10%;
 margin: 0;
 padding: 0;
}

.content {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    /* margin: 10px 0; */
}


.content h3 {
    width: 100px;
    /* background: #333333; */
    border: 1px solid #333333;
    text-align: center;
}

.content ul {
    height: 167px;
    background-color: #dddddd;
    line-height: 40px;
    font-size: 12px;
    
}

.content div {
    width: 33.3%;
    height: 100%;

}

.gallery>ul,
.gallery>ul>li,
.gallery>ul>li>a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.direct{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/direct.jpg") center center;
}

.direct a {
    width: 50%;
    padding: 10px 0;
    text-align: center;
    color: #eeeeee;
    
}

.direct a:hover {
    background: rgba(91,155,213,0.5);
}


.gallery ul {
    display: flex;
    justify-content: space-between;
}

.gallery img:hover {
    opacity:0.7;
}

.notice>ul>li>a {
    color: #333333;
    
}

footer {
    height: 100px;
    /* padding: 0 40px; */
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer div {
    display: flex;
    justify-content: center;
    /* color: #eeeeee; */
}
.footer1 {
    width: 40%;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
    justify-content: space-around;
}

.footerMenu {
    justify-content: space-between;
}

.footerMenu a{
    color:#eeeeee;
}

.Copyright {
    font-size: 16px;
    color: #ffffff;
}

.familySite {
    margin: 10px;
    width: 200px;
    height: 30px;
}

.familySite>select {
    width: 100%;
    height: 100%;
}

#modalWrap{
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  #modalWrap.active{
    display:block;
  }
  .modal{
    position:fixed;
    width:450px;
    padding:20px;
    top:40%;
    left:40%;
    background:#ffffff;
  }
  .modal > h1{
    margin:10px 0;
    text-align: center;
  }
  .modal > p{
    text-align:justify;
  }